# IQPractice

./: .project  pom.xml
src/main/java/info/callisto/: App.java
src/main/java/info/callisto/config/: db.properties
src/main/java/info/callisto/controller/: EmployeeController.java
src/main/java/info/callisto/dao/: EmployeeDao.java
src/main/java/info/callisto/entity/: Employee.java
src/main/java/info/callisto/service/: EmployeeService.java
src/main/java/info/callisto/util/: DataSourceFactory.java  JdbcTemplateFactory.java
src/test/java/info/callisto/: AppTest.java
